EscapeToAndromeda/MainWindow.xaml

<Window x:Class="EscapeToAndromeda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeToAndromeda"
        mc:Ignorable="d"
        Title="Escape to Andromeda" Height="800" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF00000F">
    <Window.Resources>
        <Storyboard x:Key="PlanetRotation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImgPlanet" RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:01:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:02:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="00:03:00" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="00:04:00" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeMainMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CanMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CanMain" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="CanMain" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:01" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:02" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryMode">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtConflicted" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CanIntro" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="txtConflictedDisable">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtConflicted" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="txtConflictedEnable">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtConflicted" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="CanBackground">
        <MediaElement x:Name="MedMusic" Height="100" Canvas.Left="30" Canvas.Top="292" Width="100" Volume="0.10" UnloadedBehavior="Manual" MediaEnded="MedMusic_MediaEnded"/>
        <Canvas x:Name="CanMain" Height="774" Canvas.Left="10" Width="430" d:IsHidden="True">
            <Image x:Name="ImgPlanet" Height="798" Canvas.Top="311.908" Width="705" Source="/Resources/Images/PlanetMain.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="10">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="LblEscapeTo" Content="Escape To" Height="97" Width="410" Background="{x:Null}" Foreground="#FF007DC8" FontSize="74.5" FontFamily="Transformers Movie" RenderTransformOrigin="0.491,0.15" HorizontalContentAlignment="Center" Canvas.Left="6" Canvas.Top="132.04"/>
            <Label x:Name="LblAndromeda" Content="Andromeda" Height="100" Canvas.Left="6" Canvas.Top="189.04" Width="410" Background="{x:Null}" Foreground="#FF007DC8" FontSize="75" FontFamily="Transformers Movie" RenderTransformOrigin="0.491,0.15" HorizontalContentAlignment="Center"/>
            <Button x:Name="BtnStart" Content="STarT" Height="54" Canvas.Left="140" Canvas.Top="374.04" Width="150" Background="#BF000019" Foreground="#FF007DC8" FontSize="36" BorderBrush="#FF007DC8" FontFamily="Transformers Movie" Click="BtnStart_Click"/>
            <Button x:Name="BtnLoad" Content="Load" Height="54" Canvas.Left="140" Canvas.Top="433.04" Width="150" Background="#BF000019" Foreground="#FF007DC8" FontSize="36" BorderBrush="#FF007DC8" FontFamily="Transformers Movie"/>
            <Button x:Name="BtnExit" Content="EXIT" Height="54" Canvas.Left="140" Canvas.Top="551.04" Width="150" Background="#BF000019" Foreground="#FF007DC8" FontSize="36" BorderBrush="#FF007DC8" Click="BtnExit_Click" FontFamily="Transformers Movie"/>
            <Button x:Name="BtnCredits" Content="CrediTs" Height="54" Canvas.Left="140" Canvas.Top="492.04" Width="150" Background="#BF000019" Foreground="#FF007DC8" FontSize="36" BorderBrush="#FF007DC8" FontFamily="Transformers Movie"/>
        </Canvas>
        <Canvas x:Name="CanIntro" Height="764" Canvas.Left="10" Canvas.Top="10" Width="430" Visibility="Collapsed" d:IsHidden="True">
            <TextBlock x:Name="txtConflicted" TextWrapping="Wrap" Width="410" Foreground="#FF007DC8" FontFamily="Transformers Movie" TextAlignment="Center" FontSize="24" Canvas.Left="10" Canvas.Top="10" Height="744" Padding="0,315,10,0" MouseLeftButtonDown="txtConflicted_MouseLeftButtonDown" Opacity="0.01"/>
        </Canvas>
        <Canvas x:Name="CanBattle" Height="764" Canvas.Left="10" Canvas.Top="10" Width="430" Visibility="Collapsed" KeyDown="CanBattle_KeyDown" KeyUp="CanBattle_KeyUp">
            <Rectangle Name="player" Height="50" Width="60" Fill="Orange" Canvas.Top="704" Canvas.Left="185" />
            <ProgressBar Height="10" Canvas.Left="-361" Canvas.Top="363" Width="735" Value="50" RenderTransformOrigin="0.5,0.5" Foreground="#FFC8007D" BorderBrush="#FFC8007D" Background="{x:Null}">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar Height="10" Canvas.Left="40" Canvas.Top="363" Width="735" Value="50" RenderTransformOrigin="0.5,0.5" Foreground="#FF007DC8" Background="{x:Null}" BorderBrush="#FF007DC8">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Canvas>

    </Canvas>
</Window>
